spring.application.name=transferSave
#colocar el nombre de la BD
spring.datasource.url=jdbc:mysql://localhost 

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true